<!-- figma balls https://www.figma.com/file/lhMhvDuEG4AFCkDQ9lakDm/Projeto---LAB.-SOFT?node-id=415%3A3063&mode=dev -->

<!DOCTYPE html>
<html>

<head>
  <title>Mini Aventuras</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/styleguide.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <section class="container">
    <div class="sub-container">
      <div class="container-header">
        <nav>
          <img class='logo' src="img/logo.png"/>
          <ul class="anchor" style="display:flex; align-items:center ">
            <li><a href="#section-howtouse">COMO FUNCIONA</a></li>
            <li><a href="#section-team">EQUIPE</a></li>
            <li>
              <a href="" class='login' style="display:flex; align-items:center; gap:8px; max-height:35px">
                <span class="material-symbols-outlined">supervisor_account</span>
                <p>Entrar</p>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="container-action">
        <div class="main-title">
          <h1>Portal de <br> Mini Aventuras</h1>
          <a href="" class="btn">Gerar história</a>
        </div>
        <img src="img/mini1.png">
      </div>
    </div>
  </section>

  <section class="section-frame-1" id="section-story">
    <div class="box">
      <div class="box-wrapper">
        <p class="text-wrapper">
          Nossa plataforma gera histórias infantis usando inteligência artificial...
        </p>
      </div>
      <div class="img-wrapper">
        <img src="img/mini2.png" style="width: 210px">
      </div>
    </div>
    <div class="box-2">
      <div class="img-wrapper"><img src="img/mini3.png" style="width: 210px"></div>
      <div class="box-wrapper">
        <p class="text-wrapper-2">...com ela, você pode escolher os personagens, o cenário, e até o tema.</p>
      </div>
    </div>
    <div class="box-3">
      <div class="box-wrapper">
        <p class="text-wrapper">
          Criamos histórias originais e criativas para crianças. Tudo isso de forma rápida, fácil e
          divertida!
        </p>
      </div>
      <div class="img-wrapper"><img src="img/mini4.png" style="width: 210px"></div>
    </div>
  </section>

  <section  class="section-carousel" id="section-howtouse">
    <p class="p-title">Escolha </br> o gênero</p>
    <div class="carousel">
      <div class="group">
        <div class="frame-1">
          <img class="img" src="img/misterio.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper">Mistério</div>
        </div>
        <div class="frame-2">
          <img class="img" src="img/sci-fi.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper">Sci-Fi</div>
        </div>
        <div class="frame-3">
          <img class="img" src="img/fantasia.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper">Fantasia</div>
        </div>
        <div class="frame-4">
          <img class="img" src="img/aventura.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper">Aventura</div>
        </div>
        <div class="frame-5">
          <img class="img" src="img/misterio.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper">Mistério</div>
        </div>
        <div class="frame-6">
          <img class="img" src="img/sci-fi.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper">Sci-Fi</div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-carousel" style="background: white">
    <div class="double-title">
      <p class="p-title">Escolha </br> um cenário</p>
      <p class="p-title-right">  Mais de <br>
        <span class="highlight">15</span> 
        cenários
      </p>
    </div>
    <div class="carousel">
      <div class="group">
        <div class="frame-1">
          <img class="img" src="img/prehistoria.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper-2">Reino Pré-histórico</div>
        </div>
        <div class="frame-2">
          <img class="img" src="img/magia.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper-2">Cidade Mágica</div>
        </div>
        <div class="frame-3">
          <img class="img" src="img/trem.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper-2">Trem</div>
        </div>
        <div class="frame-4">
          <img class="img" src="img/floresta.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper-2">Floresta</div>
        </div>
        <div class="frame-5">
          <img class="img" src="img/futuro.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper-2">Futurista</div>
        </div>
        <div class="frame-6">
          <img class="img" src="img/oceano.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper-2">Oceano</div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-carousel">
    <div class="double-title">
      <p class="p-title">Escolha </br> o seu personagem</p>
      <p class="p-title-right"> Mais de <br>
        <span class="highlight">100</span> 
        personagens 
      </p>
    </div>
    <div class="carousel">
      <div class="group">
        <div class="frame-1">
          <img class="img" src="img/astronauta.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper">Astronauta</div>
        </div>
        <div class="frame-2">
          <img class="img" src="img/unicornio.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper">Unicórnio</div>
        </div>
        <div class="frame-3">
          <img class="img" src="img/bruxa.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper">Bruxa</div>
        </div>
        <div class="frame-4">
          <img class="img" src="img/mumia.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper">Múmia</div>
        </div>
        <div class="frame-5">
          <img class="img" src="img/princesa.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper">Princesa</div>
        </div>
        <div class="frame-6">
          <img class="img" src="img/fada.jpg" style="height: 200px; width: 200px">
          <div class="text-wrapper">Fada</div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-team" id="section-team">
    <div class="text-wrapper">
      <h1>Equipe</h1>
    </div>
    <div class="equipe">
      <div class="group">
        
        <div class="flex-container">
          <div class="flex-subcontainer">
            <div class="frame">
              <img class="portrait" src="img/fabiano.png"/>
              <div class="text-wrapper">
                <p class="cargo">Scrum Master & Dev Backend</p>
                <p class="nome">Fabiano Zorzal</p>
              </div>
            </div>
            <div class="frame">
              <img class="portrait" src="img/davi.png"/>
              <div class="text-wrapper">
                <p class="cargo">Dev Backend & Frontend</p>
                <p class="nome">Davi Amaral</p>
              </div>
            </div>
            <div class="frame">
              <img class="portrait" src="img/lucas.png"/>
              <div class="text-wrapper">
                <p class="cargo">Dev Frontend</p>
                <p class="nome">Lucas Moraes</p>
              </div>
            </div>
          </div>
          <img class="img" src="img/red_puzzle.png"/>
        </div>
        
        <div class="flex-container">
          <img class="img" src="img/blue_puzzle.png"/>
          <div class="flex-subcontainer">
            <div class="frame">
              <img class="portrait" src="img/marcela.png"/>
              <div class="text-wrapper">
                <p class="cargo">Dev Frontend</p>
                <p class="nome">Marcela R. Santos</p>
              </div>
            </div>
            <div class="frame">
              <img class="portrait" src="img/matheus.png"/>
              <div class="text-wrapper">
                <p class="cargo">Dev Frontend</p>
                <p class="nome">Matheus Espindola</p>
              </div>
            </div>
            <div class="frame">
              <img class="portrait" src="img/renan.png"/>
              <div class="text-wrapper">
                <p class="cargo">Dev Frontend & UX/UI Designer</p>
                <p class="nome">Renan Aguiar</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="flex-container">
          <div class="flex-subcontainer">
            <div class="frame">
              <img class="portrait" src="img/carlos.png"/>
              <div class="text-wrapper">
                <p class="cargo">UX/UI Designer</p>
                <p class="nome">Carlos F. O. Pitanga </p>
              </div>
            </div>
            <div class="frame">
              <img class="portrait" src="img/mateus.png"/>
              <div class="text-wrapper">
                <p class="cargo">UX/UI Designer</p>
                <p class="nome">Mateus Palácio</p>
              </div>
            </div>
            <div class="frame">
              <img class="portrait" src="img/joao.png"/>
              <div class="text-wrapper">
                <p class="cargo">UX/UI Designer</p>
                <p class="nome">João Pedro Ávila</p>
              </div>
            </div>
          </div>
          <img class="img" src="img/pink_puzzle.png" style="width: 314px;transform: rotate(20deg)"/>
        </div>
        
      </div> 
    </div>
  </section>
  
  <section class="section-about" id="section-about">
    <!-- <div class="text-wrapper">
      <h1>Sobre nós</h1>
    </div> -->
    <div class="text-wrapper">
      <p>Escolher uma plataforma voltada para gerar histórias infantis </br> 
      usando IA é uma ótima ideia para quem quer estimular a </br>
      criatividade, a imaginação e o aprendizado dos pequenos.</br>
      Com a IA, você pode criar histórias personalizadas, divertidas e</br>
      educativas, que vão encantar as crianças e os adultos. Não</br>
      perca tempo e experimente essa incrível ferramenta de geração</br>
      de histórias infantis usando IA!</p>
    </div>
    <a href="" class="btn2">Gerar história</a>
    <div class="img-wrapper">
      <img src="img/mini5.png" style="width: 95vw;">
    </div>
  </section>
  
  <section class="section-footer" id="section-footer">
    <div class="footer-wrapper">
      <div class="logo">
        <div class="text-wrapper-1">
          <p>Portal de Mini Aventuras</p>
        </div>
      </div>
      <div class="text-wrapper-2">Termos</div>
      <div class="text-wrapper-2">Privacidade</div>
    </div>
    <div class="socials">
      <img src="img/twitterx.png" />
      <img src="img/youtube.png" />
      <img src="img/instagram.png" />
      <img src="img/facebook.png" />
    </div>
  </section>
</body>

</html>